<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="239.0" prefWidth="578.0" style="-fx-background-color: #90EE90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btck2.Controller.ResetPassword">
   <children>
      <ImageView fitHeight="251.0" fitWidth="299.0" layoutX="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/199.jpg" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="56.0" prefHeight="26.0" prefWidth="162.0" text="Nhập mật khẩu mới">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="131.0" prefHeight="18.0" prefWidth="179.0" text="Xác nhận lại mật khẩu">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="95.0" layoutY="209.0" mnemonicParsing="false" onAction="#XN" prefHeight="26.0" prefWidth="83.0" styleClass="btn" text="OK" fx:id="xacnhan" />
      <PasswordField fx:id="newpw" layoutX="46.0" layoutY="99.0" prefHeight="26.0" prefWidth="179.0" />
      <PasswordField layoutX="46.0" layoutY="161.0" prefHeight="26.0" prefWidth="179.0" fx:id="xacnhanpw" />
   </children>
</AnchorPane>
